GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json
# To Fill
#AB_TESTING_TABLE=
#API_TOKEN_SECRET_ID=
#ENV_SHORT_NAME=
#GCP_PROJECT=
#MODEL_NAME_A=
#MODEL_NAME_B=
#MODEL_NAME_C=
#MODEL_REGION=
#SQL_BASE=
#SQL_BASE_USER=
#SQL_CONNECTION_NAME=
# Not clear if it is useful
#CORS_ALLOWED_ORIGIN=
#DATA_GCP_TEST_POSTGRES_PORT=
#SQL_BASE_SECRET_ID=
