# set composer bucket adresses
AIRFLOW_BUCKET_DEV="airflow-data-bucket-dev"
AIRFLOW_BUCKET_STG="airflow-data-bucket-stg"
COMPOSER_BUCKET_PROD="airflow-data-bucket-prod"
APPLICATIVE_EXTERNAL_CONNECTION_ID_DEV="passculture-metier-ehp.europe-west1.metier-pcapi-testing-connection"
APPLICATIVE_EXTERNAL_CONNECTION_ID_STG="passculture-metier-ehp.europe-west1.metier-pcapi-staging-connection"
APPLICATIVE_EXTERNAL_CONNECTION_ID_PROD="passculture-metier-prod.europe-west1.metier-pcapi-production-connection"
