#_AIRFLOW_WWW_USER_USERNAME=<airflow>
#_AIRFLOW_WWW_USER_PASSWORD=<password>
#GOOGLE_CLOUD_PROJECT=<passculture-data-<env>
#AIRFLOW__CORE__FERNET_KEY=<How to https://airflow.apache.org/docs/apache-airflow/stable/security/secrets/fernet.html>
#AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__project=passculture-data-ehp&extra__google_cloud_platform__scope=https://www.googleapis.com/auth/cloud-platform
#AIRFLOW__WEBSERVER__SECRET_KEY=<secret>
#ENV_SHORT_NAME=<dev|stg|prod>
#LOCAL_ENV=1
#NETWORK_MODE='proxy|default'
