name: "Job Test"

on:
  workflow_call:

jobs:
  job-tests:
    name: "Job Tests"
    runs-on: [self-hosted, linux, x64]
    container: python:3.7
    steps:
      - uses: actions/checkout@v3
      - name: Run job test
        run: echo "Run pytest"